In [26]:
import pandas as pd
pd.read_csv("C:\PyCode\SportPersonClassifier\model\marijuana_gross_sales.csv")

    YEAR      MONTH           GROSS_SALES_TYPE  GROSS_SALES
0   2016  SEPTEMBER   Retail Total Gross Sales          NaN
1   2016  SEPTEMBER  Medical Total Gross Sales          NaN
2   2016  AUGUST     Medical Total Gross Sales          NaN
3   2016  AUGUST      Retail Total Gross Sales          NaN
4   2016  JULY        Retail Total Gross Sales          NaN
..   ...        ...                        ...          ...
61  2014  MARCH      Medical Total Gross Sales  16537955.80
62  2014  FEBRUARY    Retail Total Gross Sales   8591699.44
63  2014  FEBRUARY   Medical Total Gross Sales  15021878.45
64  2014  JANUARY     Retail Total Gross Sales   8490576.55
65  2014  JANUARY    Medical Total Gross Sales  15462182.32

[66 rows x 4 columns]

    YEAR      MONTH           GROSS_SALES_TYPE  GROSS_SALES
0   2016  SEPTEMBER   Retail Total Gross Sales          NaN
1   2016  SEPTEMBER  Medical Total Gross Sales          NaN
2   2016  AUGUST     Medical Total Gross Sales          NaN
3   2016  AUGUST      Retail Total Gross Sales          NaN
4   2016  JULY        Retail Total Gross Sales          NaN
..   ...        ...                        ...          ...
61  2014  MARCH      Medical Total Gross Sales  16537955.80
62  2014  FEBRUARY    Retail Total Gross Sales   8591699.44
63  2014  FEBRUARY   Medical Total Gross Sales  15021878.45
64  2014  JANUARY     Retail Total Gross Sales   8490576.55
65  2014  JANUARY    Medical Total Gross Sales  15462182.32

[66 rows x 4 columns]